<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="tZT-Nm-7KN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="3Pg-kd-7AQ">
                                <rect key="frame" x="147.5" y="64" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfo-6F-VAd">
                                <rect key="frame" x="69.5" y="164" width="275" height="75.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="YB0-hG-Xfi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city and dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lto-HW-7hz">
                                <rect key="frame" x="69.5" y="293" width="275" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnX-gh-7bW">
                                <rect key="frame" x="69.5" y="239.5" width="275" height="38.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7q-4D-El1" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40077157572013178" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EO3-PK-46N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="QJb-37-kFv" kind="presentation" modalPresentationStyle="fullScreen" id="1Oj-TT-OOS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kfo-6F-VAd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2U9-9g-ZA8"/>
                            <constraint firstItem="3Pg-kd-7AQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="9fs-qT-UXY"/>
                            <constraint firstItem="tZT-Nm-7KN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AXF-k4-Sw9"/>
                            <constraint firstItem="lto-HW-7hz" firstAttribute="width" secondItem="VnX-gh-7bW" secondAttribute="width" id="Ac3-C4-A4N"/>
                            <constraint firstItem="tZT-Nm-7KN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EiE-ST-FGw"/>
                            <constraint firstItem="kfo-6F-VAd" firstAttribute="top" secondItem="3Pg-kd-7AQ" secondAttribute="bottom" constant="80" id="HbP-Ew-ji7"/>
                            <constraint firstItem="3Pg-kd-7AQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ifx-Be-JJe"/>
                            <constraint firstItem="VnX-gh-7bW" firstAttribute="top" secondItem="kfo-6F-VAd" secondAttribute="bottom" id="Tye-CX-GZv"/>
                            <constraint firstItem="tZT-Nm-7KN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Udq-ID-hyw"/>
                            <constraint firstItem="L7q-4D-El1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YuS-D5-Hab"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L7q-4D-El1" secondAttribute="trailing" constant="20" id="ec2-9K-Oc7"/>
                            <constraint firstAttribute="bottom" secondItem="tZT-Nm-7KN" secondAttribute="bottom" id="ng3-bS-QMF"/>
                            <constraint firstItem="lto-HW-7hz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nkW-1d-Smq"/>
                            <constraint firstItem="VnX-gh-7bW" firstAttribute="width" secondItem="kfo-6F-VAd" secondAttribute="width" id="tMY-sX-eGM"/>
                            <constraint firstItem="VnX-gh-7bW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uLb-WO-xEj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L7q-4D-El1" secondAttribute="bottom" constant="20" id="xRd-fs-RtC"/>
                            <constraint firstItem="lto-HW-7hz" firstAttribute="top" secondItem="VnX-gh-7bW" secondAttribute="bottom" constant="15" id="yPL-dx-cSz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.08695652173915" y="61.607142857142854"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="krC-W2-L0i">
            <objects>
                <viewController id="QJb-37-kFv" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EpT-da-FuZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="jlG-BO-eOS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="6o0-k5-vtP">
                                <rect key="frame" x="0.0" y="64" width="414" height="122"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="pHN-bb-9P5">
                                        <rect key="frame" x="147.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAC-0d-sNU">
                                        <rect key="frame" x="148" y="100" width="118" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WLH-FN-eEg">
                                <rect key="frame" x="20" y="236" width="374" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0C-4B-qU9" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40077157569999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jvM-dV-Q18"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNn-TI-rKh" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40077157569999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vWa-iM-EOP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKt-tp-cNf" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40077157569999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eqT-se-HMU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYc-SI-eZA" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40077157569999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TIs-rx-GZi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="QJb-37-kFv" eventType="touchUpInside" id="Mcl-9u-fb4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZO-pi-6t5">
                                <rect key="frame" x="29" y="59" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="IfI-iP-17X"/>
                                    <constraint firstAttribute="height" constant="24" id="ePJ-mm-T5O"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="IYE-9X-6B1" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="YcW-Q2-bd1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mOE-Ih-8Ei"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pZO-pi-6t5" firstAttribute="top" secondItem="mOE-Ih-8Ei" secondAttribute="top" constant="15" id="5rC-bl-nrA"/>
                            <constraint firstItem="6o0-k5-vtP" firstAttribute="leading" secondItem="mOE-Ih-8Ei" secondAttribute="leading" id="9Xi-vN-Y4K"/>
                            <constraint firstItem="jlG-BO-eOS" firstAttribute="leading" secondItem="mOE-Ih-8Ei" secondAttribute="leading" id="Cr4-ul-Arh"/>
                            <constraint firstItem="WLH-FN-eEg" firstAttribute="top" secondItem="6o0-k5-vtP" secondAttribute="bottom" constant="50" id="EXo-ge-V8k"/>
                            <constraint firstAttribute="bottom" secondItem="jlG-BO-eOS" secondAttribute="bottom" id="GhR-WR-YxZ"/>
                            <constraint firstItem="jlG-BO-eOS" firstAttribute="trailing" secondItem="mOE-Ih-8Ei" secondAttribute="trailing" id="Jtn-ew-Kxr"/>
                            <constraint firstItem="6o0-k5-vtP" firstAttribute="top" secondItem="mOE-Ih-8Ei" secondAttribute="top" constant="20" id="RSj-BW-lql"/>
                            <constraint firstItem="jlG-BO-eOS" firstAttribute="top" secondItem="EpT-da-FuZ" secondAttribute="top" id="SnN-5S-SeE"/>
                            <constraint firstItem="mOE-Ih-8Ei" firstAttribute="bottom" secondItem="IYc-SI-eZA" secondAttribute="bottom" constant="20" id="j5q-6J-Uac"/>
                            <constraint firstItem="mOE-Ih-8Ei" firstAttribute="trailing" secondItem="IYc-SI-eZA" secondAttribute="trailing" constant="20" id="j6u-2e-4I5"/>
                            <constraint firstItem="mOE-Ih-8Ei" firstAttribute="trailing" secondItem="6o0-k5-vtP" secondAttribute="trailing" id="kWH-HL-JY0"/>
                            <constraint firstItem="WLH-FN-eEg" firstAttribute="leading" secondItem="mOE-Ih-8Ei" secondAttribute="leading" constant="20" id="pkb-iR-cLI"/>
                            <constraint firstItem="mOE-Ih-8Ei" firstAttribute="trailing" secondItem="WLH-FN-eEg" secondAttribute="trailing" constant="20" id="sp3-pa-OFt"/>
                            <constraint firstItem="pZO-pi-6t5" firstAttribute="leading" secondItem="mOE-Ih-8Ei" secondAttribute="leading" constant="29" id="wzx-ZQ-Az3"/>
                            <constraint firstItem="IYc-SI-eZA" firstAttribute="leading" secondItem="mOE-Ih-8Ei" secondAttribute="leading" constant="20" id="x3B-x1-Nu7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZZV-Ta-Bw7"/>
                    <connections>
                        <segue destination="gOZ-Au-DSb" kind="presentation" identifier="skillVCSegue" modalPresentationStyle="fullScreen" id="a8s-8z-VNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfo-4K-hyC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="IYE-9X-6B1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="555.07246376811599" y="61.607142857142854"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="nLu-Am-nzH">
            <objects>
                <viewController id="gOZ-Au-DSb" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ED5-hi-nrV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="CPL-Fq-o7t">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="98M-pI-lg2">
                                <rect key="frame" x="0.0" y="64" width="414" height="122"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="zgQ-gd-Bav">
                                        <rect key="frame" x="147.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tF3-O4-PRH">
                                        <rect key="frame" x="187" y="100" width="40" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ReJ-DF-VS4">
                                <rect key="frame" x="20" y="236" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5S-Dk-b2I" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40077157569999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UAJ-L0-K76"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyt-14-NPT" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="197" y="0.0" width="177" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40077157569999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0tQ-Ma-4sq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Te3-LB-fE7" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40077157569999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nAb-HG-d2l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AdQ-Zf-kth"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CPL-Fq-o7t" firstAttribute="trailing" secondItem="AdQ-Zf-kth" secondAttribute="trailing" id="7UK-O5-xLQ"/>
                            <constraint firstItem="ReJ-DF-VS4" firstAttribute="top" secondItem="98M-pI-lg2" secondAttribute="bottom" constant="50" id="9IH-S3-NLU"/>
                            <constraint firstItem="98M-pI-lg2" firstAttribute="leading" secondItem="AdQ-Zf-kth" secondAttribute="leading" id="JDO-32-faF"/>
                            <constraint firstItem="AdQ-Zf-kth" firstAttribute="trailing" secondItem="ReJ-DF-VS4" secondAttribute="trailing" constant="20" id="KuB-nE-6ww"/>
                            <constraint firstItem="AdQ-Zf-kth" firstAttribute="trailing" secondItem="98M-pI-lg2" secondAttribute="trailing" id="ZYI-Fe-7u1"/>
                            <constraint firstItem="Te3-LB-fE7" firstAttribute="leading" secondItem="AdQ-Zf-kth" secondAttribute="leading" constant="20" id="c2h-3P-giX"/>
                            <constraint firstItem="CPL-Fq-o7t" firstAttribute="leading" secondItem="AdQ-Zf-kth" secondAttribute="leading" id="cfX-OR-ap5"/>
                            <constraint firstItem="AdQ-Zf-kth" firstAttribute="trailing" secondItem="Te3-LB-fE7" secondAttribute="trailing" constant="20" id="ep2-5z-A6U"/>
                            <constraint firstItem="AdQ-Zf-kth" firstAttribute="bottom" secondItem="Te3-LB-fE7" secondAttribute="bottom" constant="20" id="gY4-EM-06C"/>
                            <constraint firstItem="ReJ-DF-VS4" firstAttribute="leading" secondItem="AdQ-Zf-kth" secondAttribute="leading" constant="20" id="ijR-gj-wpY"/>
                            <constraint firstAttribute="bottom" secondItem="CPL-Fq-o7t" secondAttribute="bottom" id="l0Z-xU-6Sl"/>
                            <constraint firstItem="CPL-Fq-o7t" firstAttribute="top" secondItem="ED5-hi-nrV" secondAttribute="top" id="shj-X0-kgJ"/>
                            <constraint firstItem="98M-pI-lg2" firstAttribute="top" secondItem="AdQ-Zf-kth" secondAttribute="top" constant="20" id="vDw-mt-VmE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guP-d0-wwP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315.9420289855072" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
